{
  "private": true,
  "author": "zhangli20080808 <791492434@qq.com>",
  "scripts": {
    "dev": "max dev"
  },
  "dependencies": {
    "@umijs/max": "^4.0.41"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "prettier": "^2",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "typescript": "^4.1.2"
  }
}
